// lab5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;
int main()
{
	system("chcp 1251");
	system("cls");

	printf("Работу выполнил Жигалин Данил Вадимович, гр. 421-1\n\n\n");

	int n, mass[100];

	printf("Введите размерность массива (не больше 100): ");
	int noerr_n = scanf_s("%d", &n);

	if (noerr_n != 1 || n > 100) 
	{
		printf("Неверно указана размерность массива");
		return 0;
	}

	int last_elem;

	for (int i = 0; i < n; i++)
	{
		printf("%d элемент: ", i+1);
		int noerr_index = scanf_s("%d", &mass[i]);

		if (noerr_index != 1)
		{
			printf("Неверно указано значение массива");
			return 0;
		}

		last_elem = mass[i];
	}

	// 1 задание
	int count = 0;

	for (int i = 1; i < n; i += 2)
	{
		if (mass[i] > 0)
			count++;
	}

	printf("\n1: %d;\n", count);

	// 2 задание
	int max_index = 0, min_index = 0;

	for (int i = 0; i < n; i++)
	{
		if (mass[max_index] < mass[i])
			max_index = i;
		if (mass[min_index] > mass[i])
			min_index = i;
	}

	printf("2: %d;\n", max_index * min_index);

	// 3 задание
	printf("3: ");

	for (int i = 0; i < n; i++)
	{
		if (last_elem < mass[i])
		{
			for (int j = i + 1; j < n; j++)
				mass[j - 1] = mass[j];
			
			n--;
			i--;
		}
	}

	for (int i = 0; i < n; i++)
	{
		printf("%d, ", mass[i]);
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
